<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Youtube Api</title>
	<script src="http://www.thetutlage.com/syntaxhighlighter_3.0.83/scripts/shCore.js" type="text/javascript"></script>
	<script src="http://www.thetutlage.com/syntaxhighlighter_3.0.83/scripts/shBrushXml.js" type="text/javascript"></script>
	<link href="http://www.thetutlage.com/syntaxhighlighter_3.0.83/styles/shCoreDefault.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
	<link rel="stylesheet" href="youtubeElements/youtubeElements.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="youtubeElements/youtubeElements.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#videoPlayer').youtubeElements({
				key: "AIzaSyA0Fo6bDYc0MJr6ltV4laovk98exvOMNTs",
				playlistId: "PLillGF-RfqbbpWowfjk9_Vv8XUuTBFPut",
				defaultPath: "youtubeElements",
				playerSkin:"custom",
				autoPlay:true
			});
		});
	</script>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Nobile);
		body{
			font-family: 'Nobile', sans-serif;
		}
		#header{
			margin-bottom: 0;
			height: 45px !important;
			border-bottom: medium none;
			box-shadow: 0 5px 5px rgba(0, 0, 0, 0.098);
			-moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.098);
			-webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.098);
			background: none repeat scroll 0 0 #111111;
			height: 47px !important;
			line-height: 45px;
			padding: 0;
			width: 100% !important;
		}
		a{
			text-decoration: none;
		}
		h1, h2, h3, h4, h5 {
			font-weight: 300;
		}
		h1 {
			font-size: 44px;
		}
		h1, h2, h3, h4, h5, h6 {
			line-height: 1.1;
			margin-bottom: 14px;
			margin-top: 14px;
			text-rendering: optimizelegibility;
		}
		.container{
			max-width: 100%;
			padding: 0 15px;
			width: 1000px;
			margin: auto;
		}
		.logo{
			float: left;
			font-size: 19px;
		}
		.logo span {
			display: block;
			height: 45px;
			position: relative;
		}
		.logo span a{
			display: block;
			height: 45px;
			background-image: none;
			color: #FFFFFF;
			font-weight: bold;
		}
		ul, ol {
			font-size: 14px;
			line-height: 1.6;
			list-style-position: inside;
			margin-bottom: 17px;
		}
		.right {
			display: block;
			margin: 0;
			padding: 0;
			float: right;
		}
		ul.right li {
			border-left: 1px solid #000000;
			border-right: medium none;
			display: block;
			float: left;
			height: 45px;
			position: relative;
			line-height: 46px;
			margin-bottom: 0;
		}
		ul.right li a {
			border-left: 1px solid #333333;
			border-right: medium none;
			padding: 1px 20px;
			display: block;
			height: 45px;
			padding: 0 20px;
			font-size: 12px;
			color: #FFFFFF;
			font-weight: bold;
		}
		#download_wrapper{
			background: #487BA6;
			color: #FFFFFF;
			padding-bottom: 20px;
		}
		#download_wrapper h1{
			color: #FFFFFF;
			font-weight: 500;
			margin-top: 0px;
			font-size: 33px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		#download_wrapper a{
			margin-top: 50px;
		}
		.button { width: auto; background: #2ba6cb; border: 1px solid #1e728c; -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; color: white; cursor: pointer; display: inline-block; font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif; font-size: 14px; font-weight: bold; line-height: 1; margin: 0; outline: none; padding: 10px 20px 11px; position: relative; text-align: center; text-decoration: none; -webkit-transition: background-color 0.15s ease-in-out; -moz-transition: background-color 0.15s ease-in-out; -o-transition: background-color 0.15s ease-in-out; transition: background-color 0.15s ease-in-out; /* Hovers */ /* Sizes */ /* Colors */ /* Radii */ /* Layout */ /* Disabled ---------- */ }
		.button:hover { color: white; background-color: #2284a1; }
		.button:active { -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset; -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset; }
		.button:focus { -webkit-box-shadow: 0 0 4px #2ba6cb, 0 1px 0 rgba(255, 255, 255, 0.5) inset; -moz-box-shadow: 0 0 4px #2ba6cb, 0 1px 0 rgba(255, 255, 255, 0.5) inset; box-shadow: 0 0 4px #2ba6cb, 0 1px 0 rgba(255, 255, 255, 0.5) inset; color: white; }
		.button.large { font-size: 17px; padding: 15px 30px 16px; }
		.button.success { background-color: #5da423; border: none; }
		.button.success:hover { background-color: #457a1a; }
		.button.success:focus { -webkit-box-shadow: 0 0 5px #5da423, 0 1px 0 rgba(255, 255, 255, 0.5) inset; -moz-box-shadow: 0 0 5px #5da423, 0 1px 0 rgba(255, 255, 255, 0.5) inset; box-shadow: 0 0 5px #5da423, 0 1px 0 rgba(255, 255, 255, 0.5) inset; }

		#info_wrapper{
			background: none repeat scroll 0 0 #ECF8FF;
			float: left;
			width: 100%;
			padding-bottom: 70px;
		}
		#video_wrapper{
			float: right;
			background: #fff;
			box-shadow: 0px 0px 10px #ccc;
			-webkit-box-shadow: 0px 0px 10px #ccc;
			-moz-box-shadow: 0px 0px 10px #ccc;
			height: 360px;
			width: 640px;
			padding: 10px;
			margin-top: 20px;
		}
		#wrapper_text{
			float: left;
			width: 250px;
			line-height: 32px;
		}
		h4 {
			font-size: 23px;
		}
		.clear{
			clear:both;
		}
		.pane{
			color: #505050;
			float: left;
			font-size: 15px;
			line-height: 24px;
			min-height: 1px;
			position: relative;
			width: 100%;
			padding-bottom: 40px;
		}
		.pane ol li{
			line-height: 35px;
			list-style: circle inside none;
		}
		#info_wrapper h3{
			color: #2BA6CB;
			font-size: 27px;
		}
		#info_wrapper h5{
			font-size: 17px;
			font-weight: 300;
		}
		.madExperiments{
			background: none repeat scroll 0 0 #3F3F3F;
			color: #FFFFFF;
			padding: 20px 30px;
			position: absolute;
			right: 0px;
			width: 300px;
			margin-top: 40px;
		}
		.madExperiments a{
			margin-right: 5px
		}
</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div class="logo">
				<span>
					<a href="index.html	">Youtube Elements</a>
				</span>
			</div>
		</div><!-- end container -->
	</div><!-- end header -->

	<div id="download_wrapper">
		<div class="container">
			<div id="wrapper_text">
				<h1> Youtube Elements V 1.0</h1>
				<p> Jquery Plugin To Add Youtube Playlist On Any WebPage</p>
				<a href="https://github.com/thetutlage/Youtube-Elements-Jquery-Playlist-Plugin" class="button success large"> Download </a>
			</div><!-- en wrapper -->

			<div id="video_wrapper">
				<div id="videoPlayer"></div>
			</div><!-- end video_wrapper -->
			<div class="clear"></div>

		</div><!-- end container -->
	</div><!-- end wrapper -->

	<div id="info_wrapper">
		<div class="container">
			<h3> Features & Configration </h3>
			<div class="pane">
				<h5>Setting Up</h5>
				<pre class="brush:html">
						&lt;link rel=&quot;stylesheet&quot; href=&quot;youtubeElements/youtubeElements.css&quot; /&gt;
						&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js&quot;&gt;&lt;/script&gt;
						&lt;script type=&quot;text/javascript&quot; src=&quot;youtubeElements/youtubeElements.js&quot;&gt;&lt;/script&gt;
						&lt;script type=&quot;text/javascript&quot;&gt;
							$(function(){
								$('#videoPlayer').youtubeElements({
									playlistId: &quot;11D2683FF69C635F&quot;,
									defaultPath: &quot;youtubeElements&quot;,
									playerSkin:&quot;custom&quot;,
									playerWidth: &quot;640&quot;,
									playerHeight: &quot;360&quot;,
									autoPlay:true
								});
							});
						&lt;/script&gt;
				</pre>
			<div class="pane">
			</div><!-- end pane -->
			<div class="pane">
				<h5> Features </h5>
				<ol>
					<li> Light Weight Jquery Plugin </li>
					<li> PullUp All Videos Using Youtube Play List Id</li>
					<li> Social Sharing </li>
					<li> Youtube Default Skin </li>
					<li> Custom Video Player Skin </li>
					<li> Supports All Major Browsers ( including IE )</li>
					<li> More !! Coming Soon </li>
				</ol>
				<br />
				<a href="http://www.thetutlage.com/2013/03/youtube-elements-jquery-playlist-plugin/" class="button success large"> Complete Documentation </a>
			</div><!-- end pane -->
			<div class="madExperiments">
				<h4> What's Next ?</h4>
				<p> We have some crazy minds working to make web more easier for you
				than ever. If you find any bugs , have any ideas or suggestions make sure to contact our <p>
				<br />
				<a href="mailto:support@thetutlage.com" target="_blank" class="button success"> Support Team </a>
				<br />
				<br />
				<p> Stay connected by choosing your favourite platform </p>
				<br />
				<a href="http://www.facebook.com/thetutlage" target="_blank"><img src="demoIcons/facebook.png" width="30" height="30" alt="facebook" /></a>
				<a href="https://plus.google.com/107444782548824371815/posts" target="_blank"><img src="demoIcons/google.png" width="30" height="30" alt="google" /></a>
				<a href="http://feedburner.google.com/fb/a/mailverify?uri=thetutlage/PcvI&loc=en_US" target="_blank"><img src="demoIcons/rss.png" width="30" height="30" alt="rss" /></a>
				<a href="http://www.twitter.com/thetutlage" target="_blank"><img src="demoIcons/twitter.png" width="30" height="30" alt="twitter" /></a>
			</div><!-- end madExperiments -->
			<div class="clear"></div>
		</div><!-- end container -->
	</div><!-- end info_wrapper -->
</body>
</html>
